<!DOCTYPE html>
<html lang="en" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--This meta tag ensures proper rendering and touch zooming-->
        <!--witdh=device_width sets tge width of the page to follow the screen width of
        the device. initial-scale = 1 sets the initial zoom level when the page is first loaded by 
        the browser -->
        <link rel="stylesheet" href="portfolio.css" type="text/css"/>
        <title>Franco Viotti portfolio's</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
</html>

<body>

<div class="container-xl p-3 my-3 bg-primary text-white">
    <h3 class="display-3" class="center">Franco Viotti</h1>
    <h5>Estudiante de ingeniería en computación.</h5>
    <h5>Nacido en Córdoba.</h5>
    <h5>Capaz, creativo y en constante búsqueda de nuevos aprendizajes.</h5>
</div>

<div class="container-xl p-3 my-3 bg-primary text-white">
    <div class="row">
        <div class="col">This is the first column</div>  <!--In this case, using "col", bootstrap automatically handles the layout-->
        <div class="col">This is the second column</div>
        <div class="col">This is the third column</div>
    </div>
</div>

</body>
